# ProyectoMySmartDevices

./: .gitattributes  .gitignore  ProyectoMSD.sln  README.md
ProyectoMSD/: .gitattributes  Documentacion_ProyectoMSD.md  Program.cs  ProyectoMSD.csproj  appsettings.json
ProyectoMSD/Helpers/: TelefonoHelper.cs
ProyectoMSD/Hubs/: DispositivoHub.cs
ProyectoMSD/Interfaces/: IConfiguracionService.cs  IDashboardService.cs  IDispositivoService.cs  IEspacioService.cs  IMqttPublisherService.cs  INotificacionService.cs  IPropiedadService.cs  ISoporteService.cs  IUsuarioService.cs
ProyectoMSD/Migrations/: 20250921145542_Numero1.Designer.cs  20250921145542_Numero1.cs  20250921145815_Numero2.Designer.cs  20250921145815_Numero2.cs  20250921162214_Numer3.Designer.cs  20250921162214_Numer3.cs  20260313205839_InitialCreate.Designer.cs  20260313205839_InitialCreate.cs  20260318025442_AddUbicacionesMap.Designer.cs  20260318025442_AddUbicacionesMap.cs  AppDbContextModelSnapshot.cs
ProyectoMSD/Modelos/: Almacenan.cs  AppDbContext.cs  Configuracione.cs  Dispositivo.cs  Espacio.cs  Propiedade.cs  Roles.cs  Soporte.cs  Ubicacione.cs  Usuario.cs  UsuariosPropiedade.cs
ProyectoMSD/Pages/: AccesoPendiente.cshtml  AccesoPendiente.cshtml.cs  Denegada.cshtml  Denegada.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs  _ViewImports.cshtml
ProyectoMSD/Properties/: launchSettings.json
ProyectoMSD/Services/: ConfiguracionService.cs  DashboardService.cs  DispositivoService.cs  EspacioService.cs  (+6 more)
(+140 files in other folders)
